'/*' #/*
' ' #ws
'C' #mayusword
'onfiguraci' #minusword
'Ã' Error Lexico
'³' Error Lexico
'n' #minusword
' ' #ws
'del' #minusword
' ' #ws
'parser' #minusword
' ' #ws
'para' #minusword
' ' #ws
'G' #mayusword
'ram' #minusword
'Ã' Error Lexico
'¡' Error Lexico
'tica' #minusword
' ' #ws
'N' #mayusword
'o' #minusword
'.' Error Lexico
'3' Error Lexico
' ' #ws
'*/' #*/
'\n' #ws
'/*' #/*
' ' #ws
'S' #mayusword
'igue' #minusword
' ' #ws
'la' #minusword
' ' #ws
'gram' #minusword
'Ã' Error Lexico
'¡' Error Lexico
'tica' #minusword
' ' #ws
'SLR' #mayusword
':' #:
' ' #ws
'*/' #*/
'\n' #ws
'/*' #/*
' ' #ws
'E' #mayusword
' ' #ws
'â' Error Lexico
'†' Error Lexico
'’' Error Lexico
' ' #ws
'T' #mayusword
' ' #ws
'+' Error Lexico
' ' #ws
'E' #mayusword
' ' #ws
'|' #|
' ' #ws
'T' #mayusword
' ' #ws
'*/' #*/
'\n' #ws
'/*' #/*
' ' #ws
'T' #mayusword
' ' #ws
'â' Error Lexico
'†' Error Lexico
'’' Error Lexico
' ' #ws
'number' #minusword
' ' #ws
'*' #characters
' ' #ws
'T' #mayusword
' ' #ws
'|' #|
' ' #ws
'number' #minusword
' ' #ws
'|' #|
' ' #ws
'(' Error Lexico
' ' #ws
'E' #mayusword
' ' #ws
')' Error Lexico
' ' #ws
'*/' #*/
'\n\n' #ws
'%%' #%%
'token' #minusword
' ' #ws
'NUMBER' #mayusword
'\n' #ws
'%%' #%%
'token' #minusword
' ' #ws
'PLUS' #mayusword
'\n' #ws
'%%' #%%
'token' #minusword
' ' #ws
'TIMES' #mayusword
'\n' #ws
'%%' #%%
'token' #minusword
' ' #ws
'LPAREN' #mayusword
' ' #ws
'RPAREN' #mayusword
'\n\n' #ws
'%%' #%%
'\n\n' #ws
'expression:' #production
'\n    ' #ws
'term' #minusword
' ' #ws
'PLUS' #mayusword
' ' #ws
'expression' #minusword
'\n  ' #ws
'|' #|
' ' #ws
'term' #minusword
'\n' #ws
';' #;
'\n' #ws
'term:' #production
'\n    ' #ws
'number' #minusword
' ' #ws
'TIMES' #mayusword
' ' #ws
'term' #minusword
'\n  ' #ws
'|' #|
' ' #ws
'number' #minusword
'\n  ' #ws
'|' #|
' ' #ws
'LPAREN' #mayusword
' ' #ws
'expression' #minusword
' ' #ws
'RPAREN' #mayusword
'\n' #ws
