'id' #id
' ' #ws
'id' #id
' ' #ws
'id' #id
' ' #ws
'id' #id
' \n' #ws
'adios' #id
'\n' #ws
'casa' #id
' ' #ws
'perro' #id
' ' #ws
'juen' #id
'\n' #ws
'3.14159' #number
'        ' #ws
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'#' Error Lexico
'\n' #ws
'hola' #id
'\n' #ws
'789' #number
'\n' #ws
'rodrigo' #id
'\n' #ws
'(' #(
'\n' #ws
')' #)
'\n' #ws
'if' #if
' ' #ws
'(' #(
')' #)
'\n' #ws
'{' Error Lexico
'\n' #ws
'}' Error Lexico
'\n' #ws
'else' #else
' ' #ws
'(' #(
')' #)
'\n' #ws
'{' Error Lexico
'\n' #ws
'}' Error Lexico
