digraph "AFD_DIRECT_MIN#9PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 1 [style=bold]
	1 [root=true]
	2
	1 -> 2 [label=0]
	1 -> 1 [label=1]
	2
	3
	2 -> 3 [label=0]
	4
	2 -> 4 [label=1]
	3
	7 [shape=doublecircle]
	3 -> 7 [label=0]
	8 [shape=doublecircle]
	3 -> 8 [label=1]
	4
	5 [shape=doublecircle]
	4 -> 5 [label=0]
	6 [shape=doublecircle]
	4 -> 6 [label=1]
	7 [shape=doublecircle]
	7 -> 7 [label=0]
	7 -> 8 [label=1]
	8 [shape=doublecircle]
	8 -> 5 [label=0]
	8 -> 6 [label=1]
	5 [shape=doublecircle]
	5 -> 3 [label=0]
	5 -> 4 [label=1]
	6 [shape=doublecircle]
	6 -> 2 [label=0]
	6 -> 1 [label=1]
}
