digraph "AFN#8PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 11 [style=bold]
	11 [root=true]
	12 [shape=doublecircle]
	11 -> 12 [label="ε"]
	5
	11 -> 5 [label="ε"]
	12 [shape=doublecircle]
	5
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	1
	2
	1 -> 2 [label="ε"]
	3
	4
	3 -> 4 [label=0]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	10
	6 -> 10 [label="ε"]
	7
	6 -> 7 [label="ε"]
	10
	10 -> 12 [label="ε"]
	10 -> 5 [label="ε"]
	7
	8
	7 -> 8 [label=1]
	8
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
}
