digraph "AFN#3PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 9 [style=bold]
	9 [root=true]
	3
	9 -> 3 [label="ε"]
	7
	9 -> 7 [label="ε"]
	3
	1
	3 -> 1 [label="ε"]
	4
	3 -> 4 [label="ε"]
	7
	8
	7 -> 8 [label="ε"]
	5
	7 -> 5 [label="ε"]
	1
	2
	1 -> 2 [label=a]
	4
	10
	4 -> 10 [label="ε"]
	8
	8 -> 10 [label="ε"]
	5
	6
	5 -> 6 [label=b]
	2
	2 -> 1 [label="ε"]
	2 -> 4 [label="ε"]
	10
	12 [shape=doublecircle]
	10 -> 12 [label=c]
	6
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	12 [shape=doublecircle]
}
