digraph "AFN#11PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 5 [style=bold]
	5 [root=true]
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	1
	2
	1 -> 2 [label=0]
	3
	4
	3 -> 4 [label=1]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	10
	6 -> 10 [label="ε"]
	7
	6 -> 7 [label="ε"]
	10
	11
	10 -> 11 [label="ε"]
	13
	10 -> 13 [label="ε"]
	7
	8
	7 -> 8 [label=1]
	11
	12
	11 -> 12 [label=0]
	13
	14
	13 -> 14 [label=1]
	8
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	12
	16 [shape=doublecircle]
	12 -> 16 [label="ε"]
	14
	14 -> 16 [label="ε"]
	16 [shape=doublecircle]
}
