digraph "AFN#5PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 5 [style=bold]
	5 [root=true]
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	1
	2
	1 -> 2 [label=a]
	3
	4
	3 -> 4 [label="ε"]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	8
	6 -> 8 [label=b]
	8
	9
	8 -> 9 [label="ε"]
	12
	8 -> 12 [label="ε"]
	9
	10
	9 -> 10 [label=a]
	12
	13
	12 -> 13 [label="ε"]
	15
	12 -> 15 [label="ε"]
	10
	10 -> 9 [label="ε"]
	10 -> 12 [label="ε"]
	13
	14
	13 -> 14 [label=c]
	15
	16
	15 -> 16 [label="ε"]
	14
	18 [shape=doublecircle]
	14 -> 18 [label="ε"]
	16
	16 -> 18 [label="ε"]
	18 [shape=doublecircle]
}
