digraph "AFNtoAFD#5PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 1 [style=bold]
	1 [root=true]
	2
	1 -> 2 [label=a]
	3
	1 -> 3 [label="ε"]
	4 [shape=doublecircle]
	1 -> 4 [label=b]
	2
	13
	2 -> 13 [label="ε"]
	2 -> 4 [label=b]
	3
	3 -> 2 [label=a]
	12
	3 -> 12 [label="ε"]
	3 -> 4 [label=b]
	4 [shape=doublecircle]
	6 [shape=doublecircle]
	4 -> 6 [label=a]
	7 [shape=doublecircle]
	4 -> 7 [label="ε"]
	8 [shape=doublecircle]
	4 -> 8 [label=c]
	13
	13 -> 4 [label=b]
	12
	12 -> 13 [label="ε"]
	12 -> 4 [label=b]
	6 [shape=doublecircle]
	6 -> 6 [label=a]
	6 -> 7 [label="ε"]
	6 -> 8 [label=c]
	7 [shape=doublecircle]
	7 -> 6 [label=a]
	10 [shape=doublecircle]
	7 -> 10 [label="ε"]
	7 -> 8 [label=c]
	8 [shape=doublecircle]
	9 [shape=doublecircle]
	8 -> 9 [label="ε"]
	10 [shape=doublecircle]
	11 [shape=doublecircle]
	10 -> 11 [label="ε"]
	10 -> 8 [label=c]
	9 [shape=doublecircle]
	11 [shape=doublecircle]
	11 -> 9 [label="ε"]
}
