digraph "AFNtoAFD_MIN#5PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 1 [style=bold]
	1 [root=true]
	2
	1 -> 2 [label=a]
	3
	1 -> 3 [label="ε"]
	4 [shape=doublecircle]
	1 -> 4 [label=b]
	2
	13
	2 -> 13 [label="ε"]
	2 -> 4 [label=b]
	3
	3 -> 2 [label=a]
	3 -> 2 [label="ε"]
	3 -> 4 [label=b]
	4 [shape=doublecircle]
	4 -> 4 [label=a]
	7 [shape=doublecircle]
	4 -> 7 [label="ε"]
	8 [shape=doublecircle]
	4 -> 8 [label=c]
	13
	13 -> 4 [label=b]
	7 [shape=doublecircle]
	7 -> 4 [label=a]
	10 [shape=doublecircle]
	7 -> 10 [label="ε"]
	7 -> 8 [label=c]
	8 [shape=doublecircle]
	9 [shape=doublecircle]
	8 -> 9 [label="ε"]
	10 [shape=doublecircle]
	10 -> 8 [label="ε"]
	10 -> 8 [label=c]
	9 [shape=doublecircle]
}
