digraph "AFNtoAFD#5PreLabB" {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 1 [style=bold]
	1 [root=true]
	2
	1 -> 2 [label=a]
	3
	1 -> 3 [label=b]
	2
	4
	2 -> 4 [label=a]
	5
	2 -> 5 [label=b]
	3
	3 -> 2 [label=a]
	3 -> 3 [label=b]
	4
	8 [shape=doublecircle]
	4 -> 8 [label=a]
	9 [shape=doublecircle]
	4 -> 9 [label=b]
	5
	6 [shape=doublecircle]
	5 -> 6 [label=a]
	7 [shape=doublecircle]
	5 -> 7 [label=b]
	8 [shape=doublecircle]
	8 -> 8 [label=a]
	8 -> 9 [label=b]
	9 [shape=doublecircle]
	9 -> 6 [label=a]
	9 -> 7 [label=b]
	6 [shape=doublecircle]
	6 -> 4 [label=a]
	6 -> 5 [label=b]
	7 [shape=doublecircle]
	7 -> 2 [label=a]
	7 -> 3 [label=b]
}
