let delim = [' ''\t''\n']
let characters = ['+''*''-''/']
let ws = delim+
let letterMayus = ['A'-'Z']
let letterMinus = ['a'-'z']
let minusword = letterMinus*
let mayusword = letterMayus*
let production = minusword':'

rule tokens =
    ws        { return WHITESPACE }
  | characters { return CHARACTERS }
  | "/*"      { return LEFTCOMMENT }
  | "*/"      { return RIGHTCOMMENT }
  | production { return PRODUCTION }
  | "%token"  { return TOKEN }
  | '|'       { return OR }
  | "IGNORE"  { return IGNORE }
  | minusword { return MINUSWORD }
  | mayusword { return MAYUSWORD }
  | "%%"      { return SPLIT }  
  | ":"       { return COLON }
  | ";"       { return SEMICOLON }
  