digraph AFNTest7 {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 13 [style=bold]
	13 [root=true]
	9
	13 -> 9 [label="ε"]
	7
	13 -> 7 [label="ε"]
	9
	10
	9 -> 10 [label=c]
	7
	8
	7 -> 8 [label="ε"]
	5
	7 -> 5 [label="ε"]
	10
	12
	10 -> 12 [label=c]
	8
	14 [shape=doublecircle]
	8 -> 14 [label="ε"]
	5
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	12
	12 -> 14 [label="ε"]
	14 [shape=doublecircle]
	1
	2
	1 -> 2 [label=a]
	3
	4
	3 -> 4 [label=b]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
}
