digraph AFNTest5 {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 11 [style=bold]
	11 [root=true]
	9
	11 -> 9 [label="ε"]
	5
	11 -> 5 [label="ε"]
	9
	10
	9 -> 10 [label="ε"]
	7
	9 -> 7 [label="ε"]
	5
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	10
	12 [shape=doublecircle]
	10 -> 12 [label="ε"]
	7
	8
	7 -> 8 [label=b]
	1
	2
	1 -> 2 [label=a]
	3
	4
	3 -> 4 [label=b]
	12 [shape=doublecircle]
	8
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	6 -> 12 [label="ε"]
}
