digraph AFNTest2 {
	graph [rankdir=LR]
	fake [style=invisible]
	fake -> 5 [style=bold]
	5 [root=true]
	1
	5 -> 1 [label="ε"]
	3
	5 -> 3 [label="ε"]
	1
	2
	1 -> 2 [label=0]
	3
	4
	3 -> 4 [label="ε"]
	2
	6
	2 -> 6 [label="ε"]
	4
	4 -> 6 [label="ε"]
	6
	11
	6 -> 11 [label="ε"]
	13
	6 -> 13 [label="ε"]
	11
	9
	11 -> 9 [label="ε"]
	7
	11 -> 7 [label="ε"]
	13
	14
	13 -> 14 [label="ε"]
	9
	10
	9 -> 10 [label="ε"]
	7
	8
	7 -> 8 [label=1]
	14
	16
	14 -> 16 [label="ε"]
	10
	12
	10 -> 12 [label="ε"]
	8
	8 -> 12 [label="ε"]
	16
	17
	16 -> 17 [label="ε"]
	20 [shape=doublecircle]
	16 -> 20 [label="ε"]
	12
	12 -> 16 [label="ε"]
	17
	18
	17 -> 18 [label=0]
	20 [shape=doublecircle]
	18
	18 -> 17 [label="ε"]
	18 -> 20 [label="ε"]
}
