digraph {
	0 [label="I0
[expression, [., term, PLUS, expression]]
[expression, [., term]]
[expression, [., expression]]
[term, [., number, TIMES, term]]
[term, [., number]]
[term, [., LPAREN, expression, RPAREN]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[term, [number, ., TIMES, term]]
[term, [number, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[expression, [expression, .]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[expression, [., term, PLUS, expression]]
[expression, [., term]]
[term, [LPAREN, ., expression, RPAREN]]
[term, [., number, TIMES, term]]
[term, [., number]]
[term, [., LPAREN, expression, RPAREN]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[expression, [term, ., PLUS, expression]]
[expression, [term, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[term, [number, TIMES, ., term]]
[term, [., number, TIMES, term]]
[term, [., number]]
[term, [., LPAREN, expression, RPAREN]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[term, [LPAREN, expression, ., RPAREN]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[expression, [term, PLUS, ., expression]]
[expression, [., term, PLUS, expression]]
[expression, [., term]]
[term, [., number, TIMES, term]]
[term, [., number]]
[term, [., LPAREN, expression, RPAREN]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[term, [number, TIMES, term, .]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[term, [LPAREN, expression, RPAREN, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[expression, [term, PLUS, expression, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=number fontsize=10]
	0 -> 2 [label=expression fontsize=10]
	0 -> 3 [label=LPAREN fontsize=10]
	0 -> 4 [label=term fontsize=10]
	1 -> 5 [label=TIMES fontsize=10]
	2 -> accept [label="$" fontsize=10]
	3 -> 1 [label=number fontsize=10]
	3 -> 6 [label=expression fontsize=10]
	3 -> 3 [label=LPAREN fontsize=10]
	3 -> 4 [label=term fontsize=10]
	4 -> 7 [label=PLUS fontsize=10]
	5 -> 1 [label=number fontsize=10]
	5 -> 3 [label=LPAREN fontsize=10]
	5 -> 8 [label=term fontsize=10]
	6 -> 9 [label=RPAREN fontsize=10]
	7 -> 1 [label=number fontsize=10]
	7 -> 10 [label=expression fontsize=10]
	7 -> 3 [label=LPAREN fontsize=10]
	7 -> 4 [label=term fontsize=10]
}
