digraph {
	0 [label="I0
[expression, [., expression, PLUS, term]]
[expression, [., expression, MINUS, term]]
[expression, [., term]]
[expression, [., expression]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [., term, TIMES, factor]]
[term, [., term, DIV, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[factor, [NUMBER, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[factor, [ID, .]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[term, [factor, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[expression, [term, .]]
[term, [term, ., TIMES, factor]]
[term, [term, ., DIV, factor]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[expression, [expression, ., PLUS, term]]
[expression, [expression, ., MINUS, term]]
[expression, [expression, .]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[expression, [., expression, PLUS, term]]
[expression, [., expression, MINUS, term]]
[expression, [., term]]
[factor, [LPAREN, ., expression, RPAREN]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [., term, TIMES, factor]]
[term, [., term, DIV, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [term, TIMES, ., factor]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [term, DIV, ., factor]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[expression, [expression, MINUS, ., term]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [., term, TIMES, factor]]
[term, [., term, DIV, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[expression, [expression, PLUS, ., term]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[factor, [., NUMBER]]
[term, [., term, TIMES, factor]]
[term, [., term, DIV, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[expression, [expression, ., PLUS, term]]
[expression, [expression, ., MINUS, term]]
[factor, [LPAREN, expression, ., RPAREN]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[term, [term, TIMES, factor, .]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[term, [term, DIV, factor, .]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[expression, [expression, MINUS, term, .]]
[term, [term, ., TIMES, factor]]
[term, [term, ., DIV, factor]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[expression, [expression, PLUS, term, .]]
[term, [term, ., TIMES, factor]]
[term, [term, ., DIV, factor]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[factor, [LPAREN, expression, RPAREN, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=NUMBER fontsize=10]
	0 -> 2 [label=ID fontsize=10]
	0 -> 3 [label=factor fontsize=10]
	0 -> 4 [label=term fontsize=10]
	0 -> 5 [label=expression fontsize=10]
	0 -> 6 [label=LPAREN fontsize=10]
	4 -> 7 [label=TIMES fontsize=10]
	4 -> 8 [label=DIV fontsize=10]
	5 -> 9 [label=MINUS fontsize=10]
	5 -> 10 [label=PLUS fontsize=10]
	5 -> accept [label="$" fontsize=10]
	6 -> 1 [label=NUMBER fontsize=10]
	6 -> 2 [label=ID fontsize=10]
	6 -> 3 [label=factor fontsize=10]
	6 -> 4 [label=term fontsize=10]
	6 -> 11 [label=expression fontsize=10]
	6 -> 6 [label=LPAREN fontsize=10]
	7 -> 12 [label=factor fontsize=10]
	7 -> 1 [label=NUMBER fontsize=10]
	7 -> 2 [label=ID fontsize=10]
	7 -> 6 [label=LPAREN fontsize=10]
	8 -> 13 [label=factor fontsize=10]
	8 -> 1 [label=NUMBER fontsize=10]
	8 -> 2 [label=ID fontsize=10]
	8 -> 6 [label=LPAREN fontsize=10]
	9 -> 1 [label=NUMBER fontsize=10]
	9 -> 2 [label=ID fontsize=10]
	9 -> 3 [label=factor fontsize=10]
	9 -> 14 [label=term fontsize=10]
	9 -> 6 [label=LPAREN fontsize=10]
	10 -> 1 [label=NUMBER fontsize=10]
	10 -> 2 [label=ID fontsize=10]
	10 -> 3 [label=factor fontsize=10]
	10 -> 15 [label=term fontsize=10]
	10 -> 6 [label=LPAREN fontsize=10]
	11 -> 9 [label=MINUS fontsize=10]
	11 -> 10 [label=PLUS fontsize=10]
	11 -> 16 [label=RPAREN fontsize=10]
	14 -> 7 [label=TIMES fontsize=10]
	14 -> 8 [label=DIV fontsize=10]
	15 -> 7 [label=TIMES fontsize=10]
	15 -> 8 [label=DIV fontsize=10]
}
