digraph {
	0 [label="I0
[, [., */, /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E]]
[, [., T, */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T]]
[, [., number]]
[, [., (ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%]]
[, [., ]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[, [*/, ., /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[, [T, ., */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[, [number, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[, [(ErrorLexico, ., E, )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[, [, .]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[, [*/, /*, ., E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[, [T, */, ., /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[, [(ErrorLexico, E, ., )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[, [*/, /*, E, ., âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[, [T, */, /*, ., T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[, [(ErrorLexico, E, )ErrorLexico, ., */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[, [*/, /*, E, âErrorLexico, ., †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[, [T, */, /*, T, ., âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[, [(ErrorLexico, E, )ErrorLexico, */, ., NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[, [*/, /*, E, âErrorLexico, †ErrorLexico, ., ’ErrorLexico, T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[, [T, */, /*, T, âErrorLexico, ., †ErrorLexico, ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	17 [label="I17
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, ., PLUS, TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	18 [label="I18
[, [*/, /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, ., T, +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	19 [label="I19
[, [T, */, /*, T, âErrorLexico, †ErrorLexico, ., ’ErrorLexico, number, *, T]]
" fontsize=10 shape=rectangle]
	20 [label="I20
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, ., TIMES, LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	21 [label="I21
[, [*/, /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, ., +ErrorLexico, E]]
" fontsize=10 shape=rectangle]
	22 [label="I22
[, [T, */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, ., number, *, T]]
" fontsize=10 shape=rectangle]
	23 [label="I23
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, TIMES, ., LPAREN, RPAREN, %%]]
" fontsize=10 shape=rectangle]
	24 [label="I24
[, [*/, /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, ., E]]
" fontsize=10 shape=rectangle]
	25 [label="I25
[, [T, */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, ., *, T]]
" fontsize=10 shape=rectangle]
	26 [label="I26
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, ., RPAREN, %%]]
" fontsize=10 shape=rectangle]
	27 [label="I27
[, [*/, /*, E, âErrorLexico, †ErrorLexico, ’ErrorLexico, T, +ErrorLexico, E, .]]
" fontsize=10 shape=rectangle]
	28 [label="I28
[, [T, */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, ., T]]
" fontsize=10 shape=rectangle]
	29 [label="I29
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, ., %%]]
" fontsize=10 shape=rectangle]
	30 [label="I30
[, [T, */, /*, T, âErrorLexico, †ErrorLexico, ’ErrorLexico, number, *, T, .]]
" fontsize=10 shape=rectangle]
	31 [label="I31
[, [(ErrorLexico, E, )ErrorLexico, */, NUMBER, PLUS, TIMES, LPAREN, RPAREN, %%, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label="*/" fontsize=10]
	0 -> 2 [label=T fontsize=10]
	0 -> 3 [label=number fontsize=10]
	0 -> 4 [label="(ErrorLexico" fontsize=10]
	0 -> 5 [label="" fontsize=10]
	1 -> 6 [label="/*" fontsize=10]
	2 -> 7 [label="*/" fontsize=10]
	4 -> 8 [label=E fontsize=10]
	5 -> accept [label="$" fontsize=10]
	6 -> 9 [label=E fontsize=10]
	7 -> 10 [label="/*" fontsize=10]
	8 -> 11 [label=")ErrorLexico" fontsize=10]
	9 -> 12 [label="âErrorLexico" fontsize=10]
	10 -> 13 [label=T fontsize=10]
	11 -> 14 [label="*/" fontsize=10]
	12 -> 15 [label="†ErrorLexico" fontsize=10]
	13 -> 16 [label="âErrorLexico" fontsize=10]
	14 -> 17 [label=NUMBER fontsize=10]
	15 -> 18 [label="’ErrorLexico" fontsize=10]
	16 -> 19 [label="†ErrorLexico" fontsize=10]
	17 -> 20 [label=PLUS fontsize=10]
	18 -> 21 [label=T fontsize=10]
	19 -> 22 [label="’ErrorLexico" fontsize=10]
	20 -> 23 [label=TIMES fontsize=10]
	21 -> 24 [label="+ErrorLexico" fontsize=10]
	22 -> 25 [label=number fontsize=10]
	23 -> 26 [label=LPAREN fontsize=10]
	24 -> 27 [label=E fontsize=10]
	25 -> 28 [label="*" fontsize=10]
	26 -> 29 [label=RPAREN fontsize=10]
	28 -> 30 [label=T fontsize=10]
	29 -> 31 [label="%%" fontsize=10]
}
