digraph {
	0 [label="I0
[expression, [., expression, PLUS, term]]
[expression, [., term]]
[expression, [., expression]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[term, [., term, TIMES, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[expression, [expression, ., PLUS, term]]
[expression, [expression, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[expression, [term, .]]
[term, [term, ., TIMES, factor]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[factor, [ID, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[term, [factor, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[expression, [., expression, PLUS, term]]
[expression, [., term]]
[factor, [LPAREN, ., expression, RPAREN]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[term, [., term, TIMES, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[expression, [expression, PLUS, ., term]]
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[term, [., term, TIMES, factor]]
[term, [., factor]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[factor, [., LPAREN, expression, RPAREN]]
[factor, [., ID]]
[term, [term, TIMES, ., factor]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[expression, [expression, ., PLUS, term]]
[factor, [LPAREN, expression, ., RPAREN]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[expression, [expression, PLUS, term, .]]
[term, [term, ., TIMES, factor]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[term, [term, TIMES, factor, .]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[factor, [LPAREN, expression, RPAREN, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=expression fontsize=10]
	0 -> 2 [label=term fontsize=10]
	0 -> 3 [label=ID fontsize=10]
	0 -> 4 [label=factor fontsize=10]
	0 -> 5 [label=LPAREN fontsize=10]
	1 -> 6 [label=PLUS fontsize=10]
	1 -> accept [label="$" fontsize=10]
	2 -> 7 [label=TIMES fontsize=10]
	5 -> 8 [label=expression fontsize=10]
	5 -> 2 [label=term fontsize=10]
	5 -> 3 [label=ID fontsize=10]
	5 -> 4 [label=factor fontsize=10]
	5 -> 5 [label=LPAREN fontsize=10]
	6 -> 9 [label=term fontsize=10]
	6 -> 3 [label=ID fontsize=10]
	6 -> 5 [label=LPAREN fontsize=10]
	6 -> 4 [label=factor fontsize=10]
	7 -> 3 [label=ID fontsize=10]
	7 -> 5 [label=LPAREN fontsize=10]
	7 -> 10 [label=factor fontsize=10]
	8 -> 6 [label=PLUS fontsize=10]
	8 -> 11 [label=RPAREN fontsize=10]
	9 -> 7 [label=TIMES fontsize=10]
}
